<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .icon{
            margin: 100px;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3{
            width: 35px;
            background-color: #000;
            height: 5px;
            margin: 6px 0;
            transition: all 0.3s ease-in-out;
        }

        .change .bar1{
            transform: translate(0, 11px) rotate(-45deg) 
        }
        .change .bar2{
            opacity: 0;
        }
        .change .bar3{
            transform: translate(0, -11px) rotate(45deg);
        }

    </style>



</head>
<body>
    <div class="icon" onclick="myFunc(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>   
    </div>

    <script>
        function myFunc(x){
            // console.log(x.classList) 
            x.classList.toggle('change')
        }
    </script>
</body>
</html>